Repository: NOIPJohnny/GPU-monitor
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: SSH GPU Monitor
zh: SSH GPU 监控

# toggleThemeTooltip
source: Switch theme
zh: 切换主题

# settingsTooltip
source: Settings
zh: 设置

# queryGpuButton
source: Query GPU
zh: 查询 GPU

# queryGpuCpuButton
source: Query GPU/CPU
zh: 查询 GPU/CPU

# noHostsTitle
source: No Host entries found in ~/.ssh/config
zh: 未在 ~/.ssh/config 中找到任何 Host

# noHostsMessage
source: Add at least one Host entry to your SSH config, then restart this app.
zh: 请在你的 SSH 配置中加入至少一个 Host 条目后重启本程序。

# allHostsExcludedTitle
source: All hosts are excluded
zh: 所有主机已被排除

# allHostsExcludedMessage
source: Re-enable at least one host in Settings to query it.
zh: 在设置中重新启用至少一台主机即可查询。

source: Open Settings
zh: 打开设置

source: Unknown user
zh: 未知用户

source: Resource overview
zh: 资源概览

source: Idle GPU
zh: 空闲 GPU

source: No idle GPU
zh: 暂无空闲 GPU

source: User usage
zh: 用户占用

source: No GPU processes
zh: 暂无 GPU 进程

# processCount
source: {count, plural, =1{1 process} other{{count} processes}}
zh: {count} 进程

source: Never refreshed
zh: 尚未刷新

# lastRefreshed
source: Last refresh {time}
zh: 上次刷新 {time}

# autoRefreshStatus
source: Auto refresh · {interval}s
zh: 自动刷新 · {interval}s

source: Online
zh: 在线

source: Error
zh: 错误

source: No GPU
zh: 无 GPU

# autoRefreshEnabledTooltip
source: Auto refresh on ({interval}s)
zh: 自动刷新中（{interval}s）

# autoRefreshDisabledTooltip
source: Auto refresh off
zh: 自动刷新已关闭

# statusLoading
source: Querying
zh: 查询中

# statusOnline
source: Online
zh: 在线

# statusError
source: Error
zh: 错误

# statusNoGpu
source: No GPU
zh: 无 GPU

# statusIdle
source: Idle
zh: 待查询

# privateKeyPassphraseTitle
source: Private key passphrase
zh: 私钥 Passphrase

# sshPasswordTitle
source: SSH password
zh: SSH 密码

# hostLabel
source: Host: {alias}
zh: 主机：{alias}

# passwordLabel
source: Password
zh: 密码

# passphraseHint
source: Enter the private key passphrase
zh: 输入私钥的 passphrase

# passwordHint
source: Enter the login password
zh: 输入登录密码

source: Cancel
zh: 取消

# confirm
source: OK
zh: 确定

source: Unknown error
zh: 未知错误

# noGpuOrDriver
source: No GPU detected, or NVIDIA driver is not installed
zh: 未检测到 GPU 或未安装 NVIDIA 驱动

# notQueriedYet
source: Not queried yet. Click the refresh button.
zh: 尚未查询，点击右上角刷新按钮

source: GPU utilization
zh: GPU 利用率

source: CPU performance
zh: CPU 性能

source: CPU utilization
zh: CPU 利用率

# gpuMemory
source: Memory
zh: 显存

source: System memory
zh: 系统内存

source: Logical cores
zh: 逻辑核心

# cpuUsedCores
source: Used cores
zh: 占用核心

source: Load average
zh: 负载

source: Temperature
zh: 温度

source: Power
zh: 功耗

# noCpuProcesses
source: No CPU process data
zh: 暂无 CPU 进程数据

# cpuProcessCount
source: {count, plural, =1{1 CPU process} other{{count} CPU processes}}
zh: {count} 个 CPU 进程

# processCountWithMemory
source: {count, plural, =1{1 process} other{{count} processes}} · {memory}
zh: {count} 个进程 · {memory}

source: Running {elapsed}
zh: 运行 {elapsed}

# settingsTitle
source: Settings
zh: 设置

# hostsSectionTitle
source: Hosts ({enabled}/{total} enabled)
zh: 主机（{enabled}/{total} 启用）

# noHostInConfig
source: No Host entries found in ~/.ssh/config
zh: 未在 ~/.ssh/config 中找到 Host

# hostExcludeHint
source: Turn off a host to exclude it from queries
zh: 关闭即排除该主机，不参与查询

# addHostThenRestart
source: Add a Host entry to ~/.ssh/config, then restart
zh: 请先在 ~/.ssh/config 中添加 Host 后重启

# metricsSectionTitle
source: Metrics
zh: 监控指标

source: Show CPU metrics
zh: 显示 CPU 指标

# showCpuMetricsSubtitle
source: Query CPU usage, memory, and top CPU processes
zh: 查询 CPU 利用率、内存和 CPU 占用最高的进程

# emailNotificationsTitle
source: Availability alerts
zh: 状态变化提醒

# emailNotificationsSubtitle
source: Windows/macOS system notifications and one SMTP account for all hosts
zh: Windows/macOS 系统通知与所有服务器共用的 SMTP 配置

# smtpHost
source: SMTP server
zh: SMTP 服务器

# smtpPort
source: Port
zh: 端口

# smtpSecurity
source: Encryption
zh: 加密方式

# smtpImplicitTls
source: Implicit TLS
zh: 隐式 TLS

source: SMTP username
zh: SMTP 用户名

# smtpPassword
source: App password / authorization code
zh: 应用专用密码 / 授权码

# smtpPasswordSavedHint
source: Saved securely; leave blank to keep it
zh: 已安全保存；留空表示保留

# smtpFrom
source: From address
zh: 发件地址

# smtpFromHint
source: Defaults to the SMTP username
zh: 留空则使用 SMTP 用户名

# smtpRecipients
source: Recipients
zh: 收件人

# smtpRecipientsHint
source: Separate addresses with commas or semicolons
zh: 多个地址用逗号或分号分隔

# saveEmailSettings
source: Save settings
zh: 保存配置

source: Send test email
zh: 发送测试邮件

source: Sending test email
zh: 正在发送测试邮件

source: Send test system notification
zh: 发送测试系统通知

source: Sending test system notification
zh: 正在发送测试系统通知

source: Test system notification sent.
zh: 测试系统通知已发送。

# systemNotificationFailure
source: System notification could not be sent: {error}
zh: 系统通知发送失败：{error}

# clearSmtpPassword
source: Clear saved password
zh: 清除已保存授权码

# smtpPasswordCleared
source: The saved SMTP password was cleared and host alerts were disabled.
zh: 已清除 SMTP 授权码并关闭所有服务器提醒。

source: Email settings saved.
zh: 邮件配置已保存。

# testEmailSent
source: Test email sent to {recipients}.
zh: 测试邮件已发送至 {recipients}。

# emailTestMissingFields
source: Complete the SMTP server, port, username, app password, and valid recipients first.
zh: 请先填写 SMTP 服务器、端口、用户名、授权码和有效收件人。

# emailFailureMissingConfig
source: The SMTP configuration is incomplete.
zh: SMTP 配置不完整。

# emailFailureTimeout
source: SMTP connection timed out. Check the server, port, and network.
zh: 连接 SMTP 服务器超时，请检查服务器、端口和网络。

# emailFailureConnection
source: Could not connect to the SMTP server.
zh: 无法连接 SMTP 服务器。

# emailFailureTls
source: The TLS handshake failed. Check the encryption mode and port.
zh: TLS 握手失败，请检查加密方式和端口。

# emailFailureAuth
source: SMTP authentication failed. Check the username and app password.
zh: SMTP 认证失败，请检查用户名和应用专用密码。

# emailFailureRecipient
source: The SMTP server rejected a recipient address.
zh: SMTP 服务器拒绝了收件人地址。

# emailFailureUnknown
source: Email could not be sent: {error}
zh: 邮件发送失败：{error}

# emailIcloudHint
source: iCloud: smtp.mail.me.com, port 587, STARTTLS, full iCloud address, and an Apple app-specific password.
zh: iCloud 示例：smtp.mail.me.com、端口 587、STARTTLS、完整 iCloud 邮箱和 Apple 应用专用密码。

# hostEmailAlert
source: Alert on GPU availability changes
zh: 提醒 GPU 忙闲变化

# hostEmailAlertReady
source: Send a system notification and email after two samples confirm a change
zh: 连续两次采样确认变化后发送系统通知和邮件

# hostEmailAlertPaused
source: Paused because auto refresh is off
zh: 自动刷新已关闭，提醒暂停

# hostEmailAlertNeedsConfig
source: Complete and save the email configuration first
zh: 请先完善并保存邮件配置

# hostEmailAlertEnableFailed
source: Save a complete SMTP configuration and password before enabling alerts.
zh: 开启提醒前请先保存完整 SMTP 配置和授权码。

# alertArmedTooltip
source: GPU availability alert monitoring is active
zh: GPU 状态提醒监测中

# alertPausedTooltip
source: GPU availability alerts are paused
zh: GPU 状态提醒已暂停

# alertSendingTooltip
source: Sending GPU availability email
zh: 正在发送 GPU 状态邮件

# alertSentTooltip
source: GPU availability email sent
zh: GPU 状态邮件已发送

# alertErrorTooltip
source: Email alert failed: {error}
zh: 邮件提醒发送失败：{error}

# autoRefreshTitle
source: Auto refresh
zh: 自动刷新

source: Enable auto refresh
zh: 启用自动刷新

# autoRefreshSubtitle
source: Query again every {interval} seconds
zh: 每隔 {interval} 秒重复查询一次

source: Refresh interval
zh: 刷新间隔

# refreshIntervalRange
source: Range {min}-{max} seconds
zh: 范围 {min}-{max} 秒

# autoRefreshTip
source: Tip: the slider goes up to {sliderMax}s; the input accepts up to {max}s.
zh: 提示：滑块上限 {sliderMax}s，输入框可填到 {max}s。

# desktopBehaviorTitle
source: Desktop behavior
zh: 后台运行

# closeToBackground
source: Keep running when the window is closed
zh: 关闭窗口时继续后台运行

# closeToBackgroundWindowsSubtitle
source: Hide in the system tray; monitoring and alerts continue
zh: 隐藏到系统托盘，监控和提醒继续运行

# closeToBackgroundMacosSubtitle
source: Keep the app in the Dock; monitoring and alerts continue
zh: 应用保留在 Dock，监控和提醒继续运行

source: Appearance
zh: 外观

# themeSystem
source: Use system setting
zh: 跟随系统

# themeLight
source: Light
zh: 浅色

# themeDark
source: Dark
zh: 深色

# languageSystem
source: Use system language
zh: 跟随系统语言
